<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>kshwiki dump progress on 20230820</title>
        <link rel="stylesheet" type="text/css" href="/dumps.css" />
        <style type="text/css">
                .siteinfo {
                        text-align: center;
                }
                li {
                        list-style-type: none;
                        padding: 0.5em 1.5em 0.5em 1.5em;
                        background: #fff;
                        margin-bottom: 1em;
                }
                li li {
                        background-color: white;
                        box-shadow: none;
                        border-top: none;
                        padding: 0px;
                        margin-bottom: 0em;
                }
                li ul {
                        margin-top: 4px;
                        margin-bottom: 8px;
                        box-shadow: none;
                        border-top: none;
                        padding: 0.5em 0px 0px;
                }
                .detail {
                        font-weight: normal;
                        font-style: italic;
                }
                .updates {
                        font: monospace;
                        font-size: smaller;
                }
                .status {
                        font-weight: bold;
                }
                .status, .checksum {
                        padding-left: 1em;
                        padding-right: 1em;
                }
                li.in-progress {
                        border-top: 3px solid #3366cc;
                        font-weight: bold;
                        box-shadow: 0 1px 1px rgba( 0, 0, 0, 0.15 );
                }
                li.done {
                        border-top: 3px solid #00af89;
                        box-shadow: 0 1px 1px rgba( 0, 0, 0, 0.15 );
                }
                li.failed {
                        color: #b32424;
                        font-weight: bold;
                        border-top: 3px solid #b32424;
                        box-shadow: 0 1px 1px rgba( 0, 0, 0, 0.15 );
                }
                .waiting {
                        color: #c8ccd1;
                        box-shadow: none;
                        border-top: none;
                }
                .progress {
                        font-family: monospace;
                        font-size: 80%;
                        margin-left: .5in;
                }
                .notice {
                        border: none;
                        background-color: transparent;
                        font-weight: normal;
                        color: #b32424;
                }
        </style>
</head>

<body>
        <h1>kshwiki dump progress on 20230820</h1>

        <p class="siteinfo">
                This is the Wikimedia dump service.
                Please read the <a href='../../legal.html'>copyrights</a> information.
                See <a href="http://meta.wikimedia.org/wiki/Data_dumps">Meta:Data dumps</a>
                for documentation on the provided data formats.
        </p>
        <p>
          Older versions of the 7zip decoder on Windows are known to have
          <a href="https://phabricator.wikimedia.org/T208647">problems</a> with some bz2-format
          files for larger wikis; we recommend the use of bzip2 for Windows for these cases.
          7zip 20.00 alpha (x64) on Win10 LTSC 2019 and later versions should work properly.
        </p>
        <p>
          Please report problems with these dumps on Phabricator and add the
          <a href="https://phabricator.wikimedia.org/project/profile/1519/">Dumps-generation</a> tag.
        </p>
        <p class="notice"></p>

        <p>See <a href="../../backup-index.html">all databases list</a>.</p>

        <p class="previous">
                <a href="../20230801/">Last dumped on 2023-08-01</a>
        </p>

        <p>
          For a machine-readable version of the information on this page,
          see <a href="dumpstatus.json">the json status file.</a>
        </p>

        <p class="status">
                <span class='done'>Dump complete</span>
        </p>

        <p class="checksum">
                Verify downloaded files against the <a href="/kshwiki/20230820/kshwiki-20230820-md5sums.txt">(md5)</a>, <a href="/kshwiki/20230820/kshwiki-20230820-sha1sums.txt">(sha1)</a> checksums
                to check for corrupted files.
        </p>

        <ul>
                <li class='done'><span class='updates'>2023-08-20 18:54:24</span> <span class='status'>done</span> <span class='title'>Articles, templates, media/file descriptions, and primary meta-pages, in multiple bz2 streams, 100 pages per stream</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-pages-articles-multistream.xml.bz2">kshwiki-20230820-pages-articles-multistream.xml.bz2</a> 3.4 MB</li>
<li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-pages-articles-multistream-index.txt.bz2">kshwiki-20230820-pages-articles-multistream-index.txt.bz2</a> 61 KB</li></ul></li>
<li class='skipped'><span class='updates'>2023-08-21 13:34:46</span> <span class='status'>skipped</span> <span class='title'>All pages with complete edit history (.7z)</span></li>
<li class='skipped'><span class='updates'>2023-08-21 13:34:46</span> <span class='status'>skipped</span> <span class='title'>All pages with complete page edit history (.bz2)</span><ul><li class='missing'>kshwiki-20230820-pages-meta-history.xml.bz2</li></ul></li>
<li class='done'><span class='updates'>2023-08-21 13:37:49</span> <span class='status'>done</span> <span class='title'>Log events to all pages and users.</span><ul><li class='detail'>This contains the log of actions performed on pages and users.</li>
<li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-pages-logging.xml.gz">kshwiki-20230820-pages-logging.xml.gz</a> 6.0 MB</li></ul></li>
<li class='done'><span class='updates'>2023-08-21 10:59:52</span> <span class='status'>done</span> <span class='title'>All pages, current versions only.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-pages-meta-current.xml.bz2">kshwiki-20230820-pages-meta-current.xml.bz2</a> 4.4 MB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 13:25:03</span> <span class='status'>done</span> <span class='title'><big><b>Articles, templates, media/file descriptions, and primary meta-pages.</b></big></span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-pages-articles.xml.bz2">kshwiki-20230820-pages-articles.xml.bz2</a> 3.1 MB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 08:21:47</span> <span class='status'>done</span> <span class='title'>First-pass for page XML data dumps</span><ul><li class='detail'>These files contain no page text, only revision metadata.</li>
<li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-stub-meta-history.xml.gz">kshwiki-20230820-stub-meta-history.xml.gz</a> 12.3 MB</li>
<li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-stub-meta-current.xml.gz">kshwiki-20230820-stub-meta-current.xml.gz</a> 855 KB</li>
<li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-stub-articles.xml.gz">kshwiki-20230820-stub-articles.xml.gz</a> 585 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-21 13:37:00</span> <span class='status'>done</span> <span class='title'>Extracted page abstracts for Yahoo</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-abstract.xml.gz">kshwiki-20230820-abstract.xml.gz</a> 252 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-21 13:35:45</span> <span class='status'>done</span> <span class='title'>List of all page titles</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-all-titles.gz">kshwiki-20230820-all-titles.gz</a> 60 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-21 13:35:41</span> <span class='status'>done</span> <span class='title'>List of page titles in main namespace</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-all-titles-in-ns0.gz">kshwiki-20230820-all-titles-in-ns0.gz</a> 25 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-21 13:35:37</span> <span class='status'>done</span> <span class='title'>Namespaces, namespace aliases, magic words (formatversion=2).</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-siteinfo2-namespacesv2.json.gz">kshwiki-20230820-siteinfo2-namespacesv2.json.gz</a> 6 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-21 13:35:34</span> <span class='status'>done</span> <span class='title'>Namespaces, namespace aliases, magic words.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-siteinfo-namespaces.json.gz">kshwiki-20230820-siteinfo-namespaces.json.gz</a> 6 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:55:31</span> <span class='status'>done</span> <span class='title'>Language proficiency information per user.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-babel.sql.gz">kshwiki-20230820-babel.sql.gz</a> 1 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:55:25</span> <span class='status'>done</span> <span class='title'>Tracks which pages use which Wikidata items or properties and what aspect (e.g. item label) is used.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-wbc_entity_usage.sql.gz">kshwiki-20230820-wbc_entity_usage.sql.gz</a> 37 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:55:20</span> <span class='status'>done</span> <span class='title'>This contains the SiteMatrix information from meta.wikimedia.org provided as a table.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-sites.sql.gz">kshwiki-20230820-sites.sql.gz</a> 21 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:55:13</span> <span class='status'>done</span> <span class='title'>Annotation (tag) names and ids.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-change_tag_def.sql.gz">kshwiki-20230820-change_tag_def.sql.gz</a> 1 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:55:08</span> <span class='status'>done</span> <span class='title'>List of annotations (tags) for revisions and log entries</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-change_tag.sql.gz">kshwiki-20230820-change_tag.sql.gz</a> 32 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:55:02</span> <span class='status'>done</span> <span class='title'>List of pages' geographical coordinates</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-geo_tags.sql.gz">kshwiki-20230820-geo_tags.sql.gz</a> 827 bytes</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:54:52</span> <span class='status'>done</span> <span class='title'>Interwiki link tracking records</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-iwlinks.sql.gz">kshwiki-20230820-iwlinks.sql.gz</a> 74 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:54:46</span> <span class='status'>done</span> <span class='title'>Redirect list</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-redirect.sql.gz">kshwiki-20230820-redirect.sql.gz</a> 20 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:54:41</span> <span class='status'>done</span> <span class='title'>Nonexistent pages that have been protected.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-protected_titles.sql.gz">kshwiki-20230820-protected_titles.sql.gz</a> 916 bytes</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:54:35</span> <span class='status'>done</span> <span class='title'>Name/value pairs for pages.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-page_props.sql.gz">kshwiki-20230820-page_props.sql.gz</a> 78 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:54:30</span> <span class='status'>done</span> <span class='title'>Newer per-page restrictions table.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-page_restrictions.sql.gz">kshwiki-20230820-page_restrictions.sql.gz</a> 1 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:54:20</span> <span class='status'>done</span> <span class='title'>Base per-page data (id, title, old restrictions, etc).</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-page.sql.gz">kshwiki-20230820-page.sql.gz</a> 320 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:54:14</span> <span class='status'>done</span> <span class='title'>Category information.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-category.sql.gz">kshwiki-20230820-category.sql.gz</a> 10 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:54:07</span> <span class='status'>done</span> <span class='title'>Past user group assignments.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-user_former_groups.sql.gz">kshwiki-20230820-user_former_groups.sql.gz</a> 739 bytes</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:54:01</span> <span class='status'>done</span> <span class='title'>User group assignments.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-user_groups.sql.gz">kshwiki-20230820-user_groups.sql.gz</a> 1 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:53:56</span> <span class='status'>done</span> <span class='title'>Wiki interlanguage link records.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-langlinks.sql.gz">kshwiki-20230820-langlinks.sql.gz</a> 3.2 MB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:53:49</span> <span class='status'>done</span> <span class='title'>Wiki external URL link records.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-externallinks.sql.gz">kshwiki-20230820-externallinks.sql.gz</a> 582 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:53:44</span> <span class='status'>done</span> <span class='title'>Link records used in other tables.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-linktarget.sql.gz">kshwiki-20230820-linktarget.sql.gz</a> 14 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:53:38</span> <span class='status'>done</span> <span class='title'>Wiki template inclusion link records.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-templatelinks.sql.gz">kshwiki-20230820-templatelinks.sql.gz</a> 215 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:53:33</span> <span class='status'>done</span> <span class='title'>Wiki media/files usage records.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-imagelinks.sql.gz">kshwiki-20230820-imagelinks.sql.gz</a> 67 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:53:26</span> <span class='status'>done</span> <span class='title'>Wiki category membership link records.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-categorylinks.sql.gz">kshwiki-20230820-categorylinks.sql.gz</a> 232 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:53:20</span> <span class='status'>done</span> <span class='title'>Wiki page-to-page link records.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-pagelinks.sql.gz">kshwiki-20230820-pagelinks.sql.gz</a> 637 KB</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:53:12</span> <span class='status'>done</span> <span class='title'>Metadata on current versions of uploaded media/files.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-image.sql.gz">kshwiki-20230820-image.sql.gz</a> 1021 bytes</li></ul></li>
<li class='done'><span class='updates'>2023-08-20 09:53:05</span> <span class='status'>done</span> <span class='title'>A few statistics such as the page count.</span><ul><li class='file'><a href="/kshwiki/20230820/kshwiki-20230820-site_stats.sql.gz">kshwiki-20230820-site_stats.sql.gz</a> 786 bytes</li></ul></li>
        </ul>

</body>
</html>
